[Desktop Entry]
Categories=Graphics;
Comment=Deepin Draw is a lightweight drawing tool for users to freely draw and simply edit images.
Comment[am_ET]=ዲፕኢን መሳያ
Comment[ar]=رسام ديبين
Comment[ast]=Deepin Draw
Comment[az]=Deepin Draw - istifadəçilərin sərbəst şəkildə rəsm çəkmələri və sadəcə şəkillərə düzəliş etmələri üçün yüngül bir rəsm alətidir.
Comment[bg]=Deepin Draw
Comment[bn]=ডিপিন ড্র
Comment[bo]=གཏིང་ཟབ་རི་མོ་བྲི་གདན་ནི་སྟབས་བདེ་བའི་རི་མོ་བྲི་བའི་ཡོ་བྱད་ཅིག་རེད། རོ་མོ་བྲི་གདན་ཐོག་ཏུ་རང་མོས་རི་མོ་བྲི་བ་དང་སྟབས་བདེའི་པར་རིས་རྩོམ་སྒྲིག་ལ་རྒྱབ་སྐྱོར་བྱེད།
Comment[ca]=El Dibuix del Deepin és una eina de dibuix lleugera perquè els usuaris dibuixin i editin imatges de manera senzilla.
Comment[cs]=Kreslení je jednoduchý kreslicí nástroj pro uživatele, aby mohli volně kreslit a provádět jednoduché úpravy obrázků.
Comment[da]=Deepin draw er et letvægts-tegneværktøj hvor brugere frit kan tegne og foretage simple redigeringer af billeder.
Comment[de]=Zeichnen ist ein einfaches Zeichenwerkzeug, mit dem Benutzer Bilder frei zeichnen und einfach bearbeiten können.
Comment[es]=Dibujo de Deepin es una herramienta ligera para dibujar y hacer edición sencilla de imágenes.
Comment[et]=Deepn Draw on lihtne joonistusvahend, millega saab vabalt joonistada või pilte muuta.
Comment[fi]=Deepin Piirtäminen on kevyt maalaustyökalu, jolla käyttäjät voivat muokata kuvia.
Comment[fr]=Dessin Deepin est un outil de dessin léger permettant aux utilisateurs de dessiner librement et de modifier simplement des images.
Comment[gl_ES]=Debuxos Deepin é unha ferramenta de debuxo lixeiro para que os usuarios poidan debuxar e editar libremente imaxes.
Comment[hu]=A Deepin® Rajzoló egy pehelykönnyű rajzalkalmazás szabadkézi rajzok készítéséhez és képek szerkesztéséhez.
Comment[it]=Il tool Disegno è molto leggero che permette agli utenti di disegnare ed editare le immagini con semplicità.Localizzazione italiana a cura di Massimo A. Carofano.
Comment[ko]=Deepin 드로우는 사용자가 자유롭게 그림을 그리고 이미지를 편집할 수 있는 가벼운 그리기 도구입니다.
Comment[lt]=Deepin piešimas
Comment[ms]=Lukis Deepin ialah sebuah alat melukis ringkas dan ringan untuk melukis secara bebas serta menyunting imej-imej dengan mudah.
Comment[nl]=Deepin Tekenen is lichtgewicht tekengereedschap. Je kunt vrij tekenen op een laag of eenvoudig afbeeldingen bewerken.
Comment[pl]=Deepin Draw to lekkie narzędzie do rysowania, które umożliwia użytkownikom swobodne rysowanie i edycję zdjęć.
Comment[pt_BR]=O deepin Desenhos é uma ferramenta que permite os usuários criarem desenhos e editarem imagens livremente.
Comment[pt]=O Desenho Deepin é uma ferramenta de desenho leve para os utilizadores desenharem e editarem imagens de forma simples.
Comment[ro]=Draw este un instrument de desenat ușor pentru a desena și edita imagini în mod liber. 
Comment[ru]=Draw - это легкий инструмент для рисования, позволяющий пользователям свободно рисовать и просто редактировать изображения.
Comment[sk]=Deepin Kreslenie
Comment[sl]=Draw je enostavno risarsko orodje za risanje in preprosto urejanje slik.
Comment[sq]=Vizatim Deepin është një mjet vizatimesh i peshës së lehtë, për përdorues që duan të vizatojnë me dorë të lirë dhe të përpunojnë figura thjesht.
Comment[sr]=Дипин Цртање је лаган алат слободно цртање и једноставно уређивање слика.
Comment[tr]=Deepin Draw, kullanıcıların resimleri serbestçe çizmesi ve düzenlemesi için hafif bir çizim aracıdır.
Comment[ug]=Deepin Draw ئىشلەتكۈچىلەر ئۈچۈن رەسىم سىزىش ۋە ئاددىي تەھرىرلەش ئۈچۈن يېنىك رەسىم سىزىش قورالى.
Comment[uk]=Draw — невибагливий інструмент для малювання, який призначено для довільного малювання та простого редагування зображень. 
Comment[zh_CN]=深度画板是一款轻量级的绘图工具，支持在画板上自由绘图和简单的图片编辑。
Comment[zh_HK]=深度畫板是一款輕量級的繪圖工具，支持在畫板上自由繪圖和簡單的圖片編輯。
Comment[zh_TW]=Deepin 畫板是款輕量的繪圖工具，您能自由在圖層上繪圖或簡單的編輯圖片。
Exec=deepin-draw %U
GenericName=Draw
GenericName[am_ET]=ዲፕኢን መሳያ
GenericName[ar]=رسام ديبين
GenericName[ast]=Draw
GenericName[az]=Rəsm çəkin
GenericName[bg]=Draw
GenericName[bn]=ডিপিন ড্র
GenericName[bo]=རི་མོ་བྲི་གདན།
GenericName[ca]=Dibuix del
GenericName[cs]=Kreslení
GenericName[da]=Draw
GenericName[de]=Zeichenprogramm
GenericName[es]=Dibujos
GenericName[et]=Joonistamine
GenericName[fi]=Piirtäminen
GenericName[fr]=Dessin
GenericName[gl_ES]=Debuxo
GenericName[hu]=Draw
GenericName[it]=Draw
GenericName[ko]=드로우
GenericName[lt]=piešimas
GenericName[ms]=Lukis
GenericName[nl]=Tekenen
GenericName[pl]=Rysowanie
GenericName[pt_BR]=Desenhos
GenericName[pt]=Desenho
GenericName[ro]=Draw
GenericName[ru]=Рисование
GenericName[sk]=Kreslenie
GenericName[sl]=Risar
GenericName[sq]=Vizatim
GenericName[sr]=Дипин Цртање
GenericName[tr]=Çizim
GenericName[ug]=سىزىش
GenericName[uk]=Draw
GenericName[zh_CN]=画板
GenericName[zh_HK]=畫板
GenericName[zh_TW]=畫板
Icon=deepin-draw
MimeType=image/bmp;image/bmp24;image/jpg;image/jpe;image/jpeg;image/jpeg24;image/jng;image/png;image/tif;image/tiff;image/tiff24;image/xpm;image/xbm;image/pbm;image/pgm;image/ppm;image/xpm;image/x-portable-graymap;image/x-xpixmap;image/x-xbitmap;image/x-portable-pixmap;application/x-ddf;image/heif;image/hej2k;image/avif
Name=Deepin Draw
Name[am_ET]=ዲፕኢን መሳያ
Name[ar]=رسام ديبين
Name[ast]=Deepin Draw
Name[az]=Deep Draw
Name[bg]=Deepin Draw
Name[bn]=ডিপিন ড্র
Name[bo]=གཏིང་ཟབ་རི་མོ་བྲི་གདན།
Name[ca]=Dibuix del Deepin
Name[cs]=Kreslení
Name[da]=Deepin draw
Name[de]=Deepin Zeichenprogramm
Name[es]=Dibujo
Name[et]=Deepin Joonistamine
Name[fi]=Deepin Piirtäminen
Name[fr]=Dessin Deepin
Name[gl_ES]=Debuxo Deepin
Name[hu]=Deepin Rajzoló
Name[it]=Disegno per Deepin
Name[ko]=Deepin 드로우
Name[lt]=Deepin piešimas
Name[ms]=Lukis Deepin
Name[nl]=Deepin Tekenen
Name[pl]=Deepin Draw
Name[pt_BR]=deepin Desenhos
Name[pt]=Desenho Deepin
Name[ro]=Deepin Draw
Name[ru]=Рисование Deepin
Name[sk]=Deepin Kreslenie
Name[sl]=Risar Deepin
Name[sq]=Vizatim Deepin
Name[sr]=Дипин Цртање
Name[tr]=Deepin Çizim
Name[ug]=Deepin سىزىش
Name[uk]=Deepin Draw
Name[zh_CN]=深度画板
Name[zh_HK]=Deepin 畫板
Name[zh_TW]=Deepin 畫板
StartupNotify=false
Type=Application
X-Deepin-Vendor=deepin
X-Deepin-TurboType=dtkwidget
