<RCC>
    <qresource prefix="/icons/deepin/builtin/texts">
	<file>arrow_highlight_20px.svg</file>
	<file>arrow_normal_20px.svg</file>
	<file>pen_highlight_20px.svg</file>
	<file>pen_normal_20px.svg</file>
	<file>circular_highlight_20px.svg</file>
	<file>circular_normal_20px.svg</file>
	<file>line_highlight_20px.svg</file>
	<file>line_normal_20px.svg</file>
	<file>picture_light_20px.svg</file>
	<file>picture_normal_20px.svg</file>
	<file>polyons_highlight_20px.svg</file>
	<file>polyons_normal_20px.svg</file>
	<file>rubber_highlight_20px.svg</file>
	<file>rubber_normal_20px.svg</file>
	<file>square_highlight_20px.svg</file>
	<file>square_normal_20px.svg</file>
	<file>star_highlight_20px.svg</file>
	<file>star_normal_20px.svg</file>
	<file>text_highlight_20px.svg</file>
	<file>text_normal_20px.svg</file>
	<file>triangles_highlight_20px.svg</file>
	<file>triangles_normal_20px.svg</file>
	<file>vague_highlight_20px.svg</file>
	<file>vague_normal_20px.svg</file>
    </qresource>
</RCC>
