<RCC>
    <qresource prefix="/icons/deepin/builtin/texts">
        <file>bottom_alignment_16px.svg</file>
        <file>botton_layer_16px.svg</file>
        <file>center_alignmetn_16px.svg</file>
        <file>ddc_flip_horizontal_normal_16px.svg</file>
        <file>ddc_flip_vertical_normal_16px.svg</file>
        <file>down_one_layer_16px.svg</file>
        <file>horizontal_center_alignment_16px.svg</file>
        <file>horizontal_equally_spaced_alignment_16px.svg</file>
        <file>left_alignment_16px.svg</file>
        <file>group_normal_16px.svg</file>
        <file>ungroup_normal_16px.svg</file>
        <file>right_alignment_16px.svg</file>
        <file>top_alignment_16px.svg</file>
        <file>top_layer_16px.svg</file>
        <file>up_on_layer_16px.svg</file>
        <file>vertical_ equally_ spaced_alignment_16px.svg</file>
	 <file>calligraphy_90px.svg</file>
	 <file>crayon_90px.svg</file>
	 <file>water_color_pen_90px.svg</file>
	 <file>part_24px.svg</file>
	 <file>unified_24px.svg</file>
        <file>autofit_36px.svg</file>
    </qresource>
</RCC>
