<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/ddc_left_circle_34px.svg</file>
        <file>texts/ddc_left_fill_arrow_34px.svg</file>
        <file>texts/ddc_left_fill_circle_34px.svg</file>
        <file>texts/ddc_left_arrow_34px.svg</file>
        <file>texts/ddc_none_arrow_34px.svg</file>
        <file>texts/ddc_right_arrow_34px.svg</file>
        <file>texts/ddc_right_circle_34px.svg</file>
        <file>texts/ddc_right_fill_arrow_34px.svg</file>
        <file>texts/ddc_right_fill_circle_34px.svg</file>
        <file>texts/ddc_button_reduce_hover_20px.svg</file>
        <file>texts/ddc_button_add_hover_20px.svg</file>
        <file>texts/ddc_flip_adjustment_normal_48px.svg</file>
        <file>texts/ddc_brush tool_normal_48px.svg</file>
        <file>texts/ddc_choose tools_active_48px.svg</file>
        <file>texts/ddc_choose tools_normal_48px.svg</file>
        <file>texts/ddc_hexagon tool_active_48px.svg</file>
        <file>texts/ddc_hexagon tool_normal_48px.svg</file>
        <file>texts/ddc_line tool_active_48px.svg</file>
        <file>texts/ddc_line tool_normal_48px.svg</file>
        <file>texts/ddc_picture tools_normal_48px.svg</file>
        <file>texts/ddc_rectangle tool_active_48px.svg</file>
        <file>texts/ddc_rectangle tool_normal_48px.svg</file>
        <file>texts/ddc_round tool_active_48px.svg</file>
        <file>texts/ddc_round tool_normal_48px.svg</file>
        <file>texts/ddc_screenshot tool_active_48px.svg</file>
        <file>texts/ddc_screenshot tool_normal_48px.svg</file>
        <file>texts/ddc_smudge tool_active_48px.svg</file>
        <file>texts/ddc_smudge tool_normal_48px.svg</file>
        <file>texts/ddc_star tool_active_48px.svg</file>
        <file>texts/ddc_star tool_normal_48px.svg</file>
        <file>texts/ddc_text tool_active_48px.svg</file>
        <file>texts/ddc_text tool_normal_48px.svg</file>
        <file>texts/ddc_triangle tool_active_48px.svg</file>
        <file>texts/ddc_triangle tool_normal_48px.svg</file>
        <file>texts/ddc_brush tool_active_48px.svg</file>
        <file>texts/ddc_picture tools_disable_48px.svg</file>
        <file>texts/ddc_brush tool_active.svg</file>
        <file>texts/ddc_cancel_normal_48px.svg</file>
        <file>texts/ddc_clockwise rotation_normal_48px.svg</file>
        <file>texts/ddc_contrarotate_normal_48px.svg</file>
        <file>texts/ddc_cutting_normal_48px.svg</file>
        <file>texts/ddc_fuzzy tool_normal_48px.svg</file>
        <file>texts/ddc_smudge tool_48px.svg</file>
        <file>texts/ddc_flip horizontal_normal_48px.svg</file>
        <file>texts/ddc_flip vertical_normal_48px.svg</file>
        <file>texts/ddc_smudge tool_checked_48px.svg</file>
        <file>texts/ddc_fuzzy tool_checked_48px.svg</file>
    </qresource>
</RCC>
