<RCC>
    <qresource prefix="/icons/deepin/builtin/texts">
        <file>ddc_none_arrow_60px.svg</file>
        <file>ddc_leftarrow_fine_60px.svg</file>
        <file>ddc_leftarrow_crude_60px.svg</file>
        <file>ddc_leftcircle_hollow_60px.svg</file>
        <file>ddc_leftcircle_solid_60px.svg</file>
        <file>ddc_rightarrow_fine_60px.svg</file>
        <file>ddc_rightarrow_crude_60px.svg</file>
        <file>ddc_rightcircle_hollow_60px.svg</file>
        <file>ddc_rightcircle_solid_60px.svg</file>
        <file>ddc_button_add_hover_16px.svg</file>
        <file>ddc_button_reduce_hover_16px.svg</file>
        <file>ddc_drop_down_22px.svg</file>
        <file>ddc_flip_horizontal_normal_16px.svg</file>
        <file>ddc_flip_vertical_normal_16px.svg</file>
        <file>1.1_30px.svg</file>
        <file>2.3_30px.svg</file>
        <file>8.5_30px.svg</file>
        <file>16.9_30px.svg</file>
        <file>free_30px.svg</file>
        <file>original_30px.svg</file>
    </qresource>
</RCC>
