HEADERS += \
    $$PWD/globaldefine.h \
    $$PWD/crecttool.h \
    $$PWD/idrawtool.h \
    $$PWD/cdrawtoolmanagersigleton.h \
    $$PWD/cdrawtoolfactory.h \
    $$PWD/cdrawparamsigleton.h \
    $$PWD/cgraphicsitem.h \
    $$PWD/cgraphicsrectitem.h \
    $$PWD/cselecttool.h \
    $$PWD/cdrawscene.h \
    $$PWD/csizehandlerect.h \
    $$PWD/cgraphicsellipseitem.h \
    $$PWD/cellipsetool.h \
    $$PWD/cgraphicslineitem.h \
    $$PWD/clinetool.h \
    $$PWD/cgraphicstriangleitem.h \
    $$PWD/ctriangletool.h \
    $$PWD/ctexttool.h \
    $$PWD/cgraphicstextitem.h \
    $$PWD/cpolygontool.h \
    $$PWD/cgraphicspolygonitem.h \
    $$PWD/cgraphicspolygonalstaritem.h \
    $$PWD/cpolygonalstartool.h \
    $$PWD/cgraphicspenitem.h \
    $$PWD/cpictureitem.h


SOURCES += \
    $$PWD/cdrawtoolmanagersigleton.cpp \
    $$PWD/cgraphicsrectitem.cpp \
    $$PWD/cdrawtoolfactory.cpp \
    $$PWD/cdrawparamsigleton.cpp \
    $$PWD/idrawtool.cpp \
    $$PWD/cdrawscene.cpp \
    $$PWD/crecttool.cpp \
    $$PWD/cselecttool.cpp \
    $$PWD/cgraphicsitem.cpp \
    $$PWD/csizehandlerect.cpp \
    $$PWD/cgraphicsellipseitem.cpp \
    $$PWD/cellipsetool.cpp \
    $$PWD/cgraphicslineitem.cpp \
    $$PWD/clinetool.cpp \
    $$PWD/cgraphicstriangleitem.cpp \
    $$PWD/ctriangletool.cpp \
    $$PWD/cgraphicstextitem.cpp \
    $$PWD/ctexttool.cpp \
    $$PWD/cpolygontool.cpp \
    $$PWD/cgraphicspolygonitem.cpp  \
    $$PWD/cgraphicspolygonalstaritem.cpp \
    $$PWD/cpolygonalstartool.cpp \
    $$PWD/cgraphicspenitem.cpp \
    $$PWD/cpictureitem.cpp


#RESOURCES += \
#    $$PWD/drawshapeRes.qrc

RESOURCES += \
    $$PWD/images.qrc
