HEADERS += \
    $$PWD/globaldefine.h \
    $$PWD/crecttool.h \
    $$PWD/idrawtool.h \
    $$PWD/cdrawtoolmanagersigleton.h \
    $$PWD/cdrawtoolfactory.h \
    $$PWD/cdrawparamsigleton.h \
    $$PWD/cgraphicsitem.h \
    $$PWD/cgraphicsrectitem.h \
    $$PWD/cselecttool.h \
    $$PWD/cdrawscene.h \
    $$PWD/csizehandlerect.h \
    $$PWD/cgraphicsellipseitem.h \
    $$PWD/cellipsetool.h



SOURCES += \
    $$PWD/cdrawtoolmanagersigleton.cpp \
    $$PWD/cgraphicsrectitem.cpp \
    $$PWD/cdrawtoolfactory.cpp \
    $$PWD/cdrawparamsigleton.cpp \
    $$PWD/idrawtool.cpp \
    $$PWD/cdrawscene.cpp \
    $$PWD/crecttool.cpp \
    $$PWD/cselecttool.cpp \
    $$PWD/cgraphicsitem.cpp \
    $$PWD/csizehandlerect.cpp \
    $$PWD/cgraphicsellipseitem.cpp \
    $$PWD/cellipsetool.cpp



#RESOURCES += \
#    $$PWD/drawshapeRes.qrc
