HEADERS += \
    $$PWD/drawtool.h \
    $$PWD/shapemimedata.h \
    $$PWD/sizehandle.h \
    $$PWD/rectgraphicsitem.h \
    $$PWD/basegraphicsitem.h \
    $$PWD/maingraphicsscene.h \
    $$PWD/maingraphicsview.h \
    $$PWD/ccursorshapemanager.h

SOURCES += \
    $$PWD/drawtool.cpp \
    $$PWD/shapemimedata.cpp \
    $$PWD/sizehandle.cpp \
    $$PWD/rectgraphicsitem.cpp \
    $$PWD/basegraphicsitem.cpp \
    $$PWD/maingraphicsview.cpp \
    $$PWD/maingraphicsscene.cpp \
    $$PWD/ccursorshapemanager.cpp

RESOURCES += \
    $$PWD/drawshapeRes.qrc
