HEADERS += \
    $$PWD/globaldefine.h \
    $$PWD/csizehandle.h \
    $$PWD/crecttool.h \
    $$PWD/idrawtool.h \
    $$PWD/cdrawtoolmanagersigleton.h \
    $$PWD/cdrawtoolfactory.h \
    $$PWD/cdrawparamsigleton.h \
    $$PWD/cgraphicsitem.h \
    $$PWD/cgraphicsrectitem.h \
    $$PWD/cselecttool.h \
    $$PWD/cdrawscene.h



SOURCES += \
    $$PWD/cdrawtoolmanagersigleton.cpp \
    $$PWD/cgraphicsrectitem.cpp \
    $$PWD/cdrawtoolfactory.cpp \
    $$PWD/csizehandle.cpp \
    $$PWD/cdrawparamsigleton.cpp \
    $$PWD/idrawtool.cpp \
    $$PWD/cdrawscene.cpp \
    $$PWD/crecttool.cpp \
    $$PWD/cselecttool.cpp \
    $$PWD/cgraphicsitem.cpp



#RESOURCES += \
#    $$PWD/drawshapeRes.qrc
