<RCC>
    <qresource prefix="/icons/deepin/builtin/texts">
        <file>Bullet_window_warning.svg</file>
        <file>ddc_brush tool_active.svg</file>
        <file>ddc_brush tool_active_48px.svg</file>
        <file>ddc_brush tool_normal_48px.svg</file>
        <file>ddc_button_add_hover_20px.svg</file>
        <file>ddc_cancel_normal_48px.svg</file>
        <file>ddc_choose tools_active_48px.svg</file>
        <file>ddc_choose tools_normal_48px.svg</file>
        <file>ddc_clockwise rotation_normal_48px.svg</file>
        <file>ddc_contrarotate_normal_48px.svg</file>
        <file>ddc_cutting_normal_48px.svg</file>
        <file>ddc_flip horizontal_normal_48px.svg</file>
        <file>ddc_flip vertical_normal_48px.svg</file>
        <file>ddc_flip_adjustment_normal_48px.svg</file>
        <file>ddc_fuzzy tool_checked_48px.svg</file>
        <file>ddc_fuzzy tool_normal_48px.svg</file>
        <file>ddc_hexagon tool_active_48px.svg</file>
        <file>ddc_hexagon tool_normal_48px.svg</file>
        <file>ddc_line tool_active_48px.svg</file>
        <file>ddc_line tool_normal_48px.svg</file>
        <file>ddc_picture tools_disable_48px.svg</file>
        <file>ddc_picture tools_normal_48px.svg</file>
        <file>ddc_rectangle tool_active_48px.svg</file>
        <file>ddc_rectangle tool_normal_48px.svg</file>
        <file>ddc_button_reduce_hover_20px.svg</file>
        <file>ddc_round tool_active_48px.svg</file>
        <file>ddc_round tool_normal_48px.svg</file>
        <file>ddc_screenshot tool_active_48px.svg</file>
        <file>ddc_screenshot tool_normal_48px.svg</file>
        <file>ddc_smudge tool_48px.svg</file>
        <file>ddc_smudge tool_active_48px.svg</file>
        <file>ddc_smudge tool_checked_48px.svg</file>
        <file>ddc_smudge tool_normal_48px.svg</file>
        <file>ddc_star tool_active_48px.svg</file>
        <file>ddc_star tool_normal_48px.svg</file>
        <file>ddc_text tool_active_48px.svg</file>
        <file>ddc_text tool_normal_48px.svg</file>
        <file>ddc_triangle tool_active_48px.svg</file>
        <file>ddc_triangle tool_normal_48px.svg</file>
        <file>deepin-draw-32.svg</file>
        <file>dorpper_normal_32px.svg</file>
        <file>icon_group_normal_40px.svg</file>
        <file>icon_open_normal_40px.svg</file>
        <file>icon_ungroup_normal_40px.svg</file>
        <file>menu_group_normal_40px.svg</file>
        <file>menu_ungroup_normal_40px.svg</file>
        <file>notify_success_32px.svg</file>
        <file>palette.png</file>
        <file>picture.png</file>
        <file>selection_bottomLeft_40px.svg</file>
        <file>selection_bottomRight_40px.svg</file>
        <file>selection_topLeft_40px.svg</file>
        <file>selection_topRight_40px.svg</file>
        <file>upload.png</file>
        <file>warning_new_32px.svg</file>
        <file>ddc_left_arrow_34px.svg</file>
        <file>ddc_left_circle_34px.svg</file>
        <file>ddc_left_fill_arrow_34px.svg</file>
        <file>ddc_left_fill_circle_34px.svg</file>
        <file>ddc_right_arrow_34px.svg</file>
        <file>ddc_right_circle_34px.svg</file>
        <file>ddc_right_fill_arrow_34px.svg</file>
        <file>ddc_right_fill_circle_34px.svg</file>
        <file>ddc_none_arrow_34px.svg</file>
        <file>icon_marker_24px.svg</file>
        <file>icon_crayon_24px.svg</file>
        <file>icon_calligraphy_24px.svg</file>
        <file>crayon.png</file>
        <file>ddc_eraser tool_normal_48px.svg</file>
        <file>ddc_eraser tool_active_48px.svg</file>
    </qresource>
</RCC>
