QLabel#TextFontLabel {
    background-color:  transparent;
    border: 1px solid rgba(0, 0, 0, 50);
    border-radius: 4px;
}

QLineEdit#FontEdit {
}

ToolButton#AddFontsizeBtn {
border-image: url(:/theme/light/images/draw/add_normal.png);
border: solid 1px transparent;
}

ToolButton#AddFontsizeBtn:hover {
outline: none;
background-color: rgba(0, 0, 0, 0.05);
border: solid 1px transparent;
border-radius: 3px;
border-image: url(:/theme/light/images/draw/add_hover.png);
}

ToolButton#AddFontsizeBtn:pressed {
border-image: url(:/theme/light/images/draw/add_press.png);
}

ToolButton#ReduceFontsizeBtn {
border-image: url(:/theme/light/images/draw/reduce_normal.png);
}

ToolButton#ReduceFontsizeBtn:hover {
outline: none;
background-color: rgba(0, 0, 0, 0.05);
border: solid 1px transparent;
border-radius: 3px;
border-image: url(:/theme/light/images/draw/reduce_hover.png);
}

ToolButton#ReduceFontsizeBtn:pressed {
border-image: url(:/theme/light/images/draw/reduce_press.png);
}
