QLabel#TextFontLabel {
}

QLineEdit#FontsizeEdit {
    font-size: 12px;
    font-weight: 300;
    border: 1px solid rgba(0, 0, 0, 26);
    border-top-left-radius:4px;
    border-top-right-radius:0px;
    border-bottom-right-radius:0px;
    border-bottom-left-radius:4px;
    border-right: transparent;
}

ToolButton#AddFontsizeBtn {
    border-image: url(:/theme/light/images/draw/add_normal.svg);
}

ToolButton#AddFontsizeBtn:hover {
border-image: url(:/theme/light/images/draw/add_hover.svg);
}

ToolButton#AddFontsizeBtn:pressed {
border-image: url(:/theme/light/images/draw/add_press.svg);
}

ToolButton#ReduceFontsizeBtn {
border-image: url(:/theme/light/images/draw/reduce_normal.svg);
}

ToolButton#ReduceFontsizeBtn:hover {
border-image: url(:/theme/light/images/draw/reduce_hover.svg);
}

ToolButton#ReduceFontsizeBtn:pressed {
border-image: url(:/theme/light/images/draw/reduce_press.svg);
}
