HEADERS += \
    $$PWD/seperatorline.h \
    $$PWD/drawthememanager.h \
    $$PWD/pushbutton.h \
    $$PWD/bordercolorbutton.h \
    $$PWD/colorpanel.h \
    $$PWD/sliderlabel.h \
    $$PWD/editlabel.h \
    $$PWD/colorlabel.h \
    $$PWD/colorslider.h \
    $$PWD/bigcolorbutton.h \
    $$PWD/pickcolorwidget.h \
    $$PWD/textfontlabel.h \
    $$PWD/toolbutton.h \
    $$PWD/dialog/drawdialog.h \
    $$PWD/dialog/dialog.h \
    $$PWD/dialog/savedialog.h \
    $$PWD/arrowrectangle.h \
    $$PWD/fontsizelineedit.h \
    $$PWD/tipslabel.h \
    $$PWD/graphicsgloweffect.h \
    $$PWD/resizelabel.h \
    $$PWD/loadtips.h

SOURCES += \
    $$PWD/drawthememanager.cpp \
    $$PWD/pushbutton.cpp \
    $$PWD/bordercolorbutton.cpp \
    $$PWD/colorpanel.cpp \
    $$PWD/sliderlabel.cpp \
    $$PWD/editlabel.cpp \
    $$PWD/colorlabel.cpp \
    $$PWD/colorslider.cpp \
    $$PWD/bigcolorbutton.cpp \
    $$PWD/pickcolorwidget.cpp \
    $$PWD/textfontlabel.cpp \
    $$PWD/dialog/drawdialog.cpp \
    $$PWD/dialog/dialog.cpp \
    $$PWD/dialog/savedialog.cpp \
    $$PWD/arrowrectangle.cpp \
    $$PWD/tipslabel.cpp \
    $$PWD/graphicsgloweffect.cpp \
    $$PWD/resizelabel.cpp \
    $$PWD/loadtips.cpp

RESOURCES += \
    $$PWD/widgetsRes.qrc
