HEADERS += \
    $$PWD/seperatorline.h \
    #$$PWD/drawthememanager.h \
    $$PWD/pushbutton.h \
    $$PWD/bordercolorbutton.h \
    $$PWD/colorpanel.h \
    $$PWD/editlabel.h \
    $$PWD/colorlabel.h \
    $$PWD/colorslider.h \
    $$PWD/bigcolorbutton.h \
    $$PWD/pickcolorwidget.h \
    $$PWD/toolbutton.h \
    $$PWD/dialog/drawdialog.h \
    $$PWD/dialog/dialog.h \
    $$PWD/arrowrectangle.h \
    $$PWD/fontsizelineedit.h \
    $$PWD/graphicsgloweffect.h \
    $$PWD/csidewidthwidget.h \
    $$PWD/cclickbutton.h \
    $$PWD/progresslayout.h \
    $$PWD/calphacontrolwidget.h \
    $$PWD/ccheckbutton.h \
    $$PWD/dialog/cexportimagedialog.h \
    $$PWD/dialog/cprintmanager.h \
    $$PWD/textcolorbutton.h \
    $$PWD/ctextedit.h \
    $$PWD/dialog/cprogressdialog.h \
    $$PWD/cmenu.h \
    $$PWD/csvglabel.h \
    $$PWD/cfontcombobox.h \
    $$PWD/cpushbutton.h \
    $$PWD/ciconbutton.h \
    $$PWD/dmenucombobox.h \
    $$PWD/cspinbox.h \
    $$PWD/dzoommenucombobox.h


SOURCES += \
    #$$PWD/drawthememanager.cpp \
    $$PWD/pushbutton.cpp \
    $$PWD/bordercolorbutton.cpp \
    $$PWD/colorpanel.cpp \
    $$PWD/editlabel.cpp \
    $$PWD/colorlabel.cpp \
    $$PWD/colorslider.cpp \
    $$PWD/bigcolorbutton.cpp \
    $$PWD/pickcolorwidget.cpp \
    $$PWD/dialog/drawdialog.cpp \
    $$PWD/dialog/dialog.cpp \
    $$PWD/arrowrectangle.cpp \
    $$PWD/graphicsgloweffect.cpp \
    $$PWD/csidewidthwidget.cpp \
    $$PWD/cclickbutton.cpp \
    $$PWD/progresslayout.cpp \
    $$PWD/calphacontrolwidget.cpp \
    $$PWD/ccheckbutton.cpp \
    $$PWD/dialog/cexportimagedialog.cpp \
    $$PWD/dialog/cprintmanager.cpp \
    $$PWD/textcolorbutton.cpp \
    $$PWD/ctextedit.cpp \
    $$PWD/seperatorline.cpp \
    $$PWD/dialog/cprogressdialog.cpp \
    $$PWD/cmenu.cpp \
    $$PWD/csvglabel.cpp \
    $$PWD/cfontcombobox.cpp \
    $$PWD/cpushbutton.cpp \
    $$PWD/ciconbutton.cpp \
    $$PWD/dmenucombobox.cpp \
    $$PWD/cspinbox.cpp \
    $$PWD/dzoommenucombobox.cpp


#RESOURCES += \
 #   $$PWD/widgetsRes.qrc

FORMS +=

RESOURCES += \
    $$PWD/widgetsRes.qrc
