HEADERS += \
    $$PWD/toptoolbar.h \
    $$PWD/canvaswidget.h \
    $$PWD/seperatorline.h \
    $$PWD/drawthememanager.h \
    $$PWD/pushbutton.h \
    $$PWD/bordercolorbutton.h \
    $$PWD/colorpanel.h \
    $$PWD/sliderlabel.h \
    $$PWD/editlabel.h \
    $$PWD/colorlabel.h \
    $$PWD/colorslider.h \
    $$PWD/bigcolorbutton.h \
    $$PWD/pickcolorwidget.h \
    $$PWD/textfontlabel.h \
    $$PWD/toolbutton.h \
    $$PWD/scen/imageview.h \

SOURCES += \
    $$PWD/toptoolbar.cpp \
    $$PWD/canvaswidget.cpp \
    $$PWD/drawthememanager.cpp \
    $$PWD/pushbutton.cpp \
    $$PWD/bordercolorbutton.cpp \
    $$PWD/colorpanel.cpp \
    $$PWD/sliderlabel.cpp \
    $$PWD/editlabel.cpp \
    $$PWD/colorlabel.cpp \
    $$PWD/colorslider.cpp \
    $$PWD/bigcolorbutton.cpp \
    $$PWD/pickcolorwidget.cpp \
    $$PWD/textfontlabel.cpp \
    $$PWD/scen/imageview.cpp \

RESOURCES += \
    $$PWD/res.qrc
