HEADERS += \
    $$PWD/adjustsizewidget.h \
    $$PWD/blurwidget.h \
    $$PWD/cutwidget.h \
    $$PWD/linewidget.h \
    $$PWD/textwidget.h \
    $$PWD/toptoolbar.h \
    $$PWD/mainwidget.h \
    $$PWD/mainwindow.h \
    $$PWD/lefttoolbar.h \
    $$PWD/polygonalstarattributewidget.h \
    $$PWD/commonshapewidget.h \
    $$PWD/polygonattributewidget.h \
    $$PWD/ailoringwidget.h

SOURCES += \
    $$PWD/adjustsizewidget.cpp \
    $$PWD/blurwidget.cpp \
    $$PWD/cutwidget.cpp \
    $$PWD/linewidget.cpp \
    $$PWD/textwidget.cpp \
    $$PWD/toptoolbar.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/lefttoolbar.cpp \
    $$PWD/polygonalstarattributewidget.cpp \
    $$PWD/commonshapewidget.cpp \
    $$PWD/polygonattributewidget.cpp \
    $$PWD/ailoringwidget.cpp

RESOURCES += \
    $$PWD/frameRes.qrc

