HEADERS += \
    $$PWD/adjustsizewidget.h \
    $$PWD/blurwidget.h \
    $$PWD/canvaswidget.h \
    $$PWD/cutwidget.h \
    $$PWD/fillshapewidget.h \
    $$PWD/linewidget.h \
    $$PWD/textwidget.h \
    $$PWD/toptoolbar.h \
    $$PWD/mainwidget.h \
    $$PWD/mainwindow.h

SOURCES += \
    $$PWD/adjustsizewidget.cpp \
    $$PWD/blurwidget.cpp \
    $$PWD/canvaswidget.cpp \
    $$PWD/cutwidget.cpp \
    $$PWD/fillshapewidget.cpp \
    $$PWD/linewidget.cpp \
    $$PWD/textwidget.cpp \
    $$PWD/toptoolbar.cpp \
    $$PWD/mainwidget.cpp \
    $$PWD/mainwindow.cpp \

RESOURCES += \
    $$PWD/frameRes.qrc
