HEADERS += \
    $$PWD/adjustsizewidget.h \
    $$PWD/blurwidget.h \
    $$PWD/linewidget.h \
    $$PWD/textwidget.h \
    $$PWD/toptoolbar.h \
    $$PWD/mainwindow.h \
    $$PWD/polygonalstarattributewidget.h \
    $$PWD/commonshapewidget.h \
    $$PWD/polygonattributewidget.h \
    $$PWD/ccentralwidget.h \
    $$PWD/clefttoolbar.h \
    $$PWD/cpenwidget.h \
    $$PWD/ccutwidget.h \
    $$PWD/cpicturewidget.h \
    $$PWD/cgraphicsview.h

SOURCES += \
    $$PWD/adjustsizewidget.cpp \
    $$PWD/blurwidget.cpp \
    $$PWD/linewidget.cpp \
    $$PWD/textwidget.cpp \
    $$PWD/toptoolbar.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/polygonalstarattributewidget.cpp \
    $$PWD/commonshapewidget.cpp \
    $$PWD/polygonattributewidget.cpp \
    $$PWD/ccentralwidget.cpp \
    $$PWD/clefttoolbar.cpp \
    $$PWD/cpenwidget.cpp \
    $$PWD/ccutwidget.cpp \
    $$PWD/cpicturewidget.cpp \
    $$PWD/cgraphicsview.cpp

RESOURCES += \
    $$PWD/frameRes.qrc

