HEADERS += \
    $$PWD/adjustsizewidget.h \
    $$PWD/blurwidget.h \
    $$PWD/cutwidget.h \
    $$PWD/linewidget.h \
    $$PWD/textwidget.h \
    $$PWD/toptoolbar.h \
    $$PWD/mainwindow.h \
    $$PWD/polygonalstarattributewidget.h \
    $$PWD/commonshapewidget.h \
    $$PWD/polygonattributewidget.h \
    $$PWD/ailoringwidget.h \
    $$PWD/ccentralwidget.h \
    $$PWD/clefttoolbar.h \
    $$PWD/cpenwidget.h

SOURCES += \
    $$PWD/adjustsizewidget.cpp \
    $$PWD/blurwidget.cpp \
    $$PWD/cutwidget.cpp \
    $$PWD/linewidget.cpp \
    $$PWD/textwidget.cpp \
    $$PWD/toptoolbar.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/polygonalstarattributewidget.cpp \
    $$PWD/commonshapewidget.cpp \
    $$PWD/polygonattributewidget.cpp \
    $$PWD/ailoringwidget.cpp \
    $$PWD/ccentralwidget.cpp \
    $$PWD/clefttoolbar.cpp \
    $$PWD/cpenwidget.cpp

RESOURCES += \
    $$PWD/frameRes.qrc

