<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/dorpper_normal_32px.svg</file>
        <file>Bullet_window_warning.svg</file>
        <file>texts/icon_group_normal_40px.svg</file>
        <file>texts/icon_open_normal_40px.svg</file>
        <file>texts/icon_ungroup_normal_40px.svg</file>
        <file>texts/menu_group_normal_40px.svg</file>
        <file>texts/menu_ungroup_normal_40px.svg</file>
        <file>texts/selection_bottomLeft_40px.svg</file>
        <file>texts/selection_bottomRight_40px.svg</file>
        <file>texts/selection_topLeft_40px.svg</file>
        <file>texts/selection_topRight_40px.svg</file>
        <file>notify_success_32px.svg</file>
    </qresource>
</RCC>
