HEADERS += \
    $$PWD/baseutils.h \
    $$PWD/global.h \
    $$PWD/calculaterect.h \
    $$PWD/shapesutils.h \
    $$PWD/imageutils_freeimage.h \
    $$PWD/imageutils_libexif.h \
    $$PWD/imageutils.h \
    $$PWD/configsettings.h \
    $$PWD/dintvalidator.h \
    $$PWD/shortcut.h \
    $$PWD/cvalidator.h \
    $$PWD/cddfmanager.h

SOURCES += \
    $$PWD/baseutils.cpp \
    $$PWD/calculaterect.cpp \
    $$PWD/imageutils.cpp \
    $$PWD/configsettings.cpp \
    $$PWD/shapesutils.cpp \
    $$PWD/global.cpp \
    $$PWD/shortcut.cpp \
    $$PWD/cvalidator.cpp \
    $$PWD/cddfmanager.cpp
