HEADERS += \
    $$PWD/baseutils.h \
    $$PWD/global.h \
    $$PWD/calculaterect.h \
    $$PWD/shapesutils.h \
    $$PWD/tempfile.h \
    $$PWD/imageutils_freeimage.h \
    $$PWD/imageutils_libexif.h \
    $$PWD/imageutils.h \
    $$PWD/configsettings.h \
    $$PWD/dintvalidator.h \
    $$PWD/drawfile.h \
    $$PWD/shortcut.h \

SOURCES += \
    $$PWD/baseutils.cpp \
    $$PWD/calculaterect.cpp \
    $$PWD/tempfile.cpp \
    $$PWD/imageutils.cpp \
    $$PWD/configsettings.cpp \
    $$PWD/shapesutils.cpp \
    $$PWD/drawfile.cpp \
    $$PWD/global.cpp \
    $$PWD/shortcut.cpp \
